{
  "development": {
    "username": "portfolio_ki8a_user",
    "password": "QkscDBYdapFzKgggrpvh6ibH4iNbCbEm",
    "database": "portfolio_ki8a",
  "host": "dpg-d9uknubncjis739snsog-a.oregon-postgres.render.com",
    "port": 5432,
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      },
      "family": 4
    }
  },
  "test": {
     "username": "portfolio_ki8a_user",
    "password": "QkscDBYdapFzKgggrpvh6ibH4iNbCbEm",
    "database": "portfolio_ki8a",
    "host": "dpg-d9uknubncjis739snsog-a.oregon-postgres.render.com",
    "port": 5432,
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      },
      "family": 4
    }
  },
  "production": {
    "username": "portfolio_ki8a_user",
    "password": "QkscDBYdapFzKgggrpvh6ibH4iNbCbEm",
    "database": "portfolio_ki8a",
 "host": "dpg-d9uknubncjis739snsog-a.oregon-postgres.render.com",
    "port": 5432,
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      },
      "family": 4
    }
  }
}
